PORT=5000
# MONGO_URI=mongodb://localhost:27017/lms_first_release
# MONGO_URI_PROD=jdbc:mongodb://atlas-sql-68b8e60ea95fc3116a2c2b88-83xeh3.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=replace_with_a_secure_secret
JWT_EXPIRES_IN=7d
# MONGO_URI=mongodb+srv://hajiyevahijran_db_user:GIdq6d7jQXGJ9UvT@cluster1.lgko86c.mongodb.net/?appName=Cluster1

MONGO_URI=mongodb+srv://hajiyevahijran_db_user:Ln9AbSJEQyA6Ebnf@cluster0.4dnk2h2.mongodb.net/?appName=Cluster0

# username hajiyevahijran_db_user
#password Ln9AbSJEQyA6Ebnf